 # spring-social/src/main/resources/application.yml
     
spring.datasource.url=jdbc:mysql://localhost:3306/spring_social?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= root
spring.datasource.password= 180385

spring.social.facebook.app-id=2457495951035374
spring.social.facebook.app-secret=e94a6f94a311831b1f536f49f01b8043
