#FACEBOOK
spring.social.facebook.app-id=2457495951035374
spring.social.facebook.app-secret=e94a6f94a311831b1f536f49f01b8043

spring.datasource.url=jdbc:mysql://localhost:3306/spring_social?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= root
spring.datasource.password= 1885
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#EXTRA
 #spring-social/src/main/resources/application.yml
 
 #TESTES